hostname="soekris"		# Hostname
#ntpdate_enable="YES"		# update the clock
sshd_enable="YES"		# ssh
pf_enable="YES"                 # Enable PF (load module if required)
pf_rules="/etc/pf.conf"         # rules definition file for pf
pf_flags=""                     # additional flags for pfctl startup
pflog_enable="YES"              # start pflogd(8)
pflog_logfile="/var/log/pflog"  # where pflogd should store the logfile
pflog_flags=""                  # additional flags for pflogd startup
ifconfig_sis0="DHCP"		# dhcp on sis0 so we can get started
ifconfig_sis1="NOAUTO"
ifconfig_sis2="NOAUTO"
cron_enable="NO"		# don't need cron
syslogd_enable="NO"		# turn off syslog
sendmail_submit_enable="NO"	# turn off sendmail
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

