hostname="soekris"
#ntpdate_enable="YES"
sshd_enable="YES"

# pf
pf_enable="YES"
pf_rules="/etc/pf.conf"
pf_flags=""
pflog_enable="YES"
pflog_logfile="/var/log/pflog"
pflog_flags=""

# minimal network config
ifconfig_sis0="DHCP"
ifconfig_sis1="NOAUTO"
ifconfig_sis2="NOAUTO"

# services we don't need
cron_enable="NO"
syslogd_enable="NO"

# turn off sendmail
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

# If the SD card has more than 7G free, drop
# a 1G swap file on it the first time we boot.
makeswapfile_enable="YES"
makeswapfile_minfreeblocks=14000000
makeswapfile_swapsize_mb=1024
