hostname="beaglebone"
ifconfig_cpsw0="DHCP"
sshd_enable="YES"

tmpmfs="YES"
tmpsize="13m"

# On first boot, enlarge the root filesystem to fill the SD card
growfs_enable="YES"

# If the SD card has more than 7G free, drop
# a 768M swap file on it the first time we boot.
makeswapfile_enable="YES"
makeswapfile_minfreeblocks=14000000
makeswapfile_swapsize_mb=768

# Nice if you have a network, else annoying.
#ntpd_enable="YES"
#ntpd_sync_on_start="YES"

# Uncomment to disable common services (more memory)
#cron_enable="NO"
#syslogd_enable="NO"
#sendmail_submit_enable="NO"
#sendmail_outbound_enable="NO"
#sendmail_msp_queue_enable="NO"
