hostname="beaglebone"
ifconfig_cpsw0="DHCP"
sshd_enable="YES"
rc_debug="YES"
rc_info="YES"

tmpmfs="YES"
tmpsize="13m"

ntpd_enable="YES"
ntpd_sync_on_start="YES"

# Turn off a lot of standard stuff
# for more free memory.
cron_enable="NO"
syslogd_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
